\relax 
\@writefile{lol}{\contentsline {lstlisting}{CCode/tcpserver.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/tcpclient.c}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TCPServer}{{1a}{6}}
\newlabel{sub@TCPServer}{{a}{6}}
\newlabel{TCPClient}{{1b}{6}}
\newlabel{sub@TCPClient}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output:TCP\relax }}{6}\protected@file@percent }
\newlabel{fig:TCP}{{1}{6}}
