\relax 
\@writefile{lol}{\contentsline {lstlisting}{CCode/tcp/tcpserver.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/tcp/tcpclient.c}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TCPServer}{{1a}{6}}
\newlabel{sub@TCPServer}{{a}{6}}
\newlabel{TCPClient}{{1b}{6}}
\newlabel{sub@TCPClient}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output:TCP\relax }}{6}\protected@file@percent }
\newlabel{fig:TCP}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{CCode/udp/udpserver.c}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/udp/udpclient.c}{9}\protected@file@percent }
\newlabel{UDPServer}{{2a}{10}}
\newlabel{sub@UDPServer}{{a}{10}}
\newlabel{UDPClient}{{2b}{10}}
\newlabel{sub@UDPClient}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output:UDP\relax }}{10}\protected@file@percent }
\newlabel{fig:UDP}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{CCode/broadcast/udpBroadcastServer.c}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/broadcast/udpBroadcastClient1.c}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/broadcast/udpBroadcastClient2.c}{15}\protected@file@percent }
\newlabel{UDPBroadcastServer}{{3a}{17}}
\newlabel{sub@UDPBroadcastServer}{{a}{17}}
\newlabel{UDPBroadcastClient1}{{3b}{17}}
\newlabel{sub@UDPBroadcastClient1}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UDP Broadcast Client2\relax }}{18}\protected@file@percent }
\newlabel{UDPBroadcastClient2}{{4}{18}}
