\relax 
\@writefile{lol}{\contentsline {lstlisting}{CCode/tcp/tcpserver.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/tcp/tcpclient.c}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TCPServer}{{1a}{7}}
\newlabel{sub@TCPServer}{{a}{7}}
\newlabel{TCPClient}{{1b}{7}}
\newlabel{sub@TCPClient}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output:TCP\relax }}{7}\protected@file@percent }
\newlabel{fig:TCP}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{CCode/udp/udpserver.c}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/udp/udpclient.c}{10}\protected@file@percent }
\newlabel{TCPServer}{{2a}{11}}
\newlabel{sub@TCPServer}{{a}{11}}
\newlabel{TCPClient}{{2b}{11}}
\newlabel{sub@TCPClient}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output:UDP\relax }}{11}\protected@file@percent }
\newlabel{fig:UDP}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{CCode/broadcast/udpBroadcastServer.c}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/broadcast/udpBroadcastClient1.c}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/broadcast/udpBroadcastClient2.c}{16}\protected@file@percent }
\newlabel{UDPBroadcastServer}{{3a}{18}}
\newlabel{sub@UDPBroadcastServer}{{a}{18}}
\newlabel{UDPBroadcastClient1}{{3b}{18}}
\newlabel{sub@UDPBroadcastClient1}{{b}{18}}
\newlabel{UDPBroadcastClient2}{{3c}{18}}
\newlabel{sub@UDPBroadcastClient2}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output:UDP Broadcast\relax }}{18}\protected@file@percent }
\newlabel{fig:UDPBroadcast}{{3}{18}}
