\relax 
\@writefile{lol}{\contentsline {lstlisting}{CCode/udpserver.c}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{CCode/udpclient.c}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UDPServer}{{1a}{5}}
\newlabel{sub@UDPServer}{{a}{5}}
\newlabel{UDPClient}{{1b}{5}}
\newlabel{sub@UDPClient}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output:UDP\relax }}{5}\protected@file@percent }
\newlabel{fig:UDP}{{1}{5}}
