\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information exchange between heterogeneous nodes}}{2}\protected@file@percent }
\newlabel{fig:Question1Diagram1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File synching (store and forwarding approach) between the nodes and file can move from one place another due to the movement of the nodes.}}{2}\protected@file@percent }
\newlabel{fig:Question1Diagram2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{listedCodes/build.gradle}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listedCodes/activity\textunderscore main.xml}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listedCodes/AndroidManifest.xml}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listedCodes/GetFileExtension.java}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listedCodes/Download.java}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listedCodes/Ip.java}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listedCodes/Main.java}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listedCodes/MainActivity.java}{7}\protected@file@percent }
